<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/hashtag_adder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="133dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:text="Hastags Here"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textStyle="italic"
        android:typeface="normal" />

    <Button
        android:id="@+id/new_note_submit"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:text="Submit Note" />

    <EditText
        android:id="@+id/new_note_text"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textMultiLine"
        android:text="New Note Here" />

    <ImageButton
        android:id="@+id/note_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_note_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        app:srcCompat="@mipmap/ic_launcher" />

</RelativeLayout>